<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcq-U3-OLr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="915-z5-rCv">
            <objects>
                <tableViewController storyboardIdentifier="main" title="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSl-nk-Tel" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="csp-2p-pWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="180" id="DMb-4c-p0j" customClass="CustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMb-4c-p0j" id="lMF-tF-B3G">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showItemNote" id="ZAR-Qt-6UK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rSl-nk-Tel" id="Ndj-hh-e15"/>
                            <outlet property="delegate" destination="rSl-nk-Tel" id="QyR-Af-DRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="B A L A N C E" id="ydt-da-d4x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y2m-4l-8HA">
                            <connections>
                                <action selector="AddItem:" destination="rSl-nk-Tel" id="kJN-VD-LZ4"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addItem" id="9Td-8a-JY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="csp-2p-pWH" id="tfh-oG-IjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPH-JR-ThO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="444.99999999999994"/>
        </scene>
        <!--Editor-->
        <scene sceneID="tQy-dH-hEV">
            <objects>
                <viewController storyboardIdentifier="editor" modalPresentationStyle="overFullScreen" id="dYZ-X5-iIa" userLabel="Editor" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x20-9m-CN2"/>
                        <viewControllerLayoutGuide type="bottom" id="dsO-iz-9o5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMd-Oz-ueD">
                        <rect key="frame" x="0.0" y="94" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqx-qm-dXu">
                                <rect key="frame" x="0.0" y="69" width="320" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-RW-gFr">
                                <rect key="frame" x="5" y="11" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="v8H-MH-ILJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="dYZ-X5-iIa" eventType="touchUpInside" id="pNy-Kh-6sL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="952-uO-B2V">
                                <rect key="frame" x="245" y="18" width="66" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="QNJ-ic-hPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.54775273310000006" green="0.74832307450000002" blue="0.31942578329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.54775273310000006" green="0.74832307450000002" blue="0.31942578329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="dYZ-X5-iIa" eventType="touchUpInside" id="CaO-CB-1e9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-dE-2Hn">
                                <rect key="frame" x="233" y="26" width="4" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3tc-s0-Zop"/>
                                    <constraint firstAttribute="width" constant="4" id="h75-2s-Ayb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-Zn-nDy">
                                <rect key="frame" x="158" y="18" width="67" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="AIa-IB-X7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.95686274510000002" green="0.3294117647" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearButtonPressed:" destination="dYZ-X5-iIa" eventType="touchUpInside" id="5RZ-uU-003"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="952-uO-B2V" secondAttribute="trailing" constant="-7" id="3em-pO-i3x"/>
                            <constraint firstItem="r2w-dE-2Hn" firstAttribute="leading" secondItem="wqR-Zn-nDy" secondAttribute="trailing" constant="8" symbolic="YES" id="4Av-Iv-vQo"/>
                            <constraint firstItem="Aqx-qm-dXu" firstAttribute="width" secondItem="cMd-Oz-ueD" secondAttribute="width" id="D7u-Y2-nX5"/>
                            <constraint firstItem="wqR-Zn-nDy" firstAttribute="top" secondItem="x20-9m-CN2" secondAttribute="bottom" constant="18" id="EMB-9C-EeZ"/>
                            <constraint firstItem="wqR-Zn-nDy" firstAttribute="top" secondItem="952-uO-B2V" secondAttribute="top" id="HAY-ak-ecH"/>
                            <constraint firstItem="Htq-RW-gFr" firstAttribute="leading" secondItem="cMd-Oz-ueD" secondAttribute="leadingMargin" constant="-11" id="Iz4-Li-7Rr"/>
                            <constraint firstItem="Htq-RW-gFr" firstAttribute="bottom" secondItem="wqR-Zn-nDy" secondAttribute="bottom" id="JLo-YR-Pkm"/>
                            <constraint firstItem="wqR-Zn-nDy" firstAttribute="bottom" secondItem="952-uO-B2V" secondAttribute="bottom" id="Jdm-rD-QFe"/>
                            <constraint firstItem="Aqx-qm-dXu" firstAttribute="leading" secondItem="cMd-Oz-ueD" secondAttribute="leading" id="KMJ-H4-BZv"/>
                            <constraint firstItem="Htq-RW-gFr" firstAttribute="top" secondItem="x20-9m-CN2" secondAttribute="bottom" constant="11" id="PcG-mn-khw"/>
                            <constraint firstItem="Aqx-qm-dXu" firstAttribute="top" secondItem="Htq-RW-gFr" secondAttribute="bottom" constant="13" id="SZm-cg-sRq"/>
                            <constraint firstItem="dsO-iz-9o5" firstAttribute="top" secondItem="Aqx-qm-dXu" secondAttribute="bottom" constant="170" id="jwt-fF-w92"/>
                            <constraint firstItem="952-uO-B2V" firstAttribute="leading" secondItem="r2w-dE-2Hn" secondAttribute="trailing" constant="8" symbolic="YES" id="p9g-7w-Myy"/>
                            <constraint firstItem="Aqx-qm-dXu" firstAttribute="top" secondItem="r2w-dE-2Hn" secondAttribute="bottom" constant="22" id="qf7-Qv-QBt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Cancel" destination="Htq-RW-gFr" id="RSc-p8-3z1"/>
                        <outlet property="ClearButton" destination="wqR-Zn-nDy" id="rq1-xX-wgR"/>
                        <outlet property="Done" destination="952-uO-B2V" id="XpI-hZ-Z6Z"/>
                        <outlet property="note" destination="Aqx-qm-dXu" id="dau-gI-iaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4V-fd-B13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="444.99999999999994"/>
        </scene>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="details" id="BYZ-38-t0r" customClass="AddNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwS-iC-MQK"/>
                        <viewControllerLayoutGuide type="bottom" id="hNG-eQ-XJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="See-cU-ZW7">
                                <rect key="frame" x="0.0" y="-66" width="320" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEe-0P-qmi">
                                        <rect key="frame" x="0.0" y="175" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-wL-TUf">
                                        <rect key="frame" x="0.0" y="174" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aft-AO-jCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S89-ft-bwd">
                                        <rect key="frame" x="0.0" y="354" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's where you left off:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-q3-DoS">
                                        <rect key="frame" x="8" y="178" width="234" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Coh-bL-Jlq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To do next:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-DX-X2j">
                                        <rect key="frame" x="8" y="357" width="112" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vl5-kd-oQd"/>
                                            <constraint firstAttribute="width" constant="112" id="Wp5-5I-QOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nextTimeNote" text="Tap 'To Do Next' to leave a new note for the future." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-Xi-Q01">
                                        <rect key="frame" x="8" y="396" width="304" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-EP-Af3">
                                        <rect key="frame" x="8" y="121" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KM9-bm-sHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="I Did Work">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNoteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bej-0S-yIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-8B-Stv">
                                        <rect key="frame" x="162" y="121" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="To Do Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNoteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E36-mF-wec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="thisTimeOptions" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-d9-M9a">
                                        <rect key="frame" x="278" y="171" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="52v-wU-xPe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="I Did Work" image="detail-icon.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createBottomMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxy-sk-iS9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Activity Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-s1-6dS">
                                        <rect key="frame" x="24" y="75" width="272" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="998-La-kgD"/>
                                        </constraints>
                                        <color key="textColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-8D-pKi">
                                        <rect key="frame" x="0.0" y="353" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mqk-fH-kAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="nextTimeOptions" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-NX-NI9">
                                        <rect key="frame" x="278" y="349" width="40" height="40"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="To Do Next" image="detail-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createBottomMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbH-d9-0Ph"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="thisTimeNote" text="Tap 'I Did Work' to add what you finished." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-cP-XYg">
                                        <rect key="frame" x="8" y="219" width="304" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S89-ft-bwd" firstAttribute="trailing" secondItem="CBk-8D-pKi" secondAttribute="trailing" id="36r-d6-n7v"/>
                                    <constraint firstItem="Nmf-wL-TUf" firstAttribute="trailing" secondItem="LEe-0P-qmi" secondAttribute="trailing" id="3bZ-jp-CHj"/>
                                    <constraint firstAttribute="bottom" secondItem="JnT-Xi-Q01" secondAttribute="bottom" constant="92" id="5Mw-ez-Lz5"/>
                                    <constraint firstItem="JnT-Xi-Q01" firstAttribute="top" secondItem="BVU-NX-NI9" secondAttribute="bottom" constant="7" id="5qO-Vb-M5F"/>
                                    <constraint firstItem="5u5-8B-Stv" firstAttribute="leading" secondItem="ge2-EP-Af3" secondAttribute="trailing" constant="4" id="61c-Wd-h0c"/>
                                    <constraint firstItem="UvN-cP-XYg" firstAttribute="centerX" secondItem="LEe-0P-qmi" secondAttribute="centerX" id="791-1M-s3L"/>
                                    <constraint firstItem="LEe-0P-qmi" firstAttribute="leading" secondItem="Nmf-wL-TUf" secondAttribute="leading" id="7bU-B5-Rs5"/>
                                    <constraint firstItem="UvN-cP-XYg" firstAttribute="centerX" secondItem="See-cU-ZW7" secondAttribute="centerX" id="BlG-8V-QA9"/>
                                    <constraint firstItem="NXy-s1-6dS" firstAttribute="top" secondItem="See-cU-ZW7" secondAttribute="top" constant="75" id="DCn-Cu-ZdM"/>
                                    <constraint firstItem="CBk-8D-pKi" firstAttribute="trailing" secondItem="LEe-0P-qmi" secondAttribute="trailing" id="DQG-bN-PFV"/>
                                    <constraint firstItem="5u5-8B-Stv" firstAttribute="top" secondItem="ge2-EP-Af3" secondAttribute="top" id="EMq-Tb-rny"/>
                                    <constraint firstItem="1tv-DX-X2j" firstAttribute="leading" secondItem="UvN-cP-XYg" secondAttribute="leading" id="GOO-oE-8Do"/>
                                    <constraint firstItem="1tv-DX-X2j" firstAttribute="leading" secondItem="JnT-Xi-Q01" secondAttribute="leading" id="K0r-hh-1Ss"/>
                                    <constraint firstItem="Nmf-wL-TUf" firstAttribute="top" secondItem="ge2-EP-Af3" secondAttribute="bottom" constant="13" id="Nls-MQ-X43"/>
                                    <constraint firstItem="LEe-0P-qmi" firstAttribute="leading" secondItem="CBk-8D-pKi" secondAttribute="leading" id="OOz-XK-EYm"/>
                                    <constraint firstItem="oe1-d9-M9a" firstAttribute="leading" secondItem="FnA-q3-DoS" secondAttribute="trailing" constant="36" id="P9x-1d-Nlk"/>
                                    <constraint firstItem="FnA-q3-DoS" firstAttribute="leading" secondItem="ge2-EP-Af3" secondAttribute="leading" id="Pot-j6-XkX"/>
                                    <constraint firstAttribute="trailing" secondItem="S89-ft-bwd" secondAttribute="trailing" id="RPr-jo-8RU"/>
                                    <constraint firstItem="ge2-EP-Af3" firstAttribute="width" secondItem="5u5-8B-Stv" secondAttribute="width" id="RmK-aV-A1s"/>
                                    <constraint firstItem="S89-ft-bwd" firstAttribute="leading" secondItem="CBk-8D-pKi" secondAttribute="leading" id="Tyj-Lk-beq"/>
                                    <constraint firstItem="ge2-EP-Af3" firstAttribute="baseline" secondItem="5u5-8B-Stv" secondAttribute="firstBaseline" id="VlK-IU-JLP"/>
                                    <constraint firstItem="JnT-Xi-Q01" firstAttribute="trailing" secondItem="UvN-cP-XYg" secondAttribute="trailing" id="YOe-Kr-Ymm"/>
                                    <constraint firstItem="oe1-d9-M9a" firstAttribute="trailing" secondItem="BVU-NX-NI9" secondAttribute="trailing" id="ZQX-w5-92p"/>
                                    <constraint firstItem="oe1-d9-M9a" firstAttribute="leading" secondItem="BVU-NX-NI9" secondAttribute="leading" id="dU7-xx-IaL"/>
                                    <constraint firstItem="LEe-0P-qmi" firstAttribute="centerY" secondItem="FnA-q3-DoS" secondAttribute="centerY" id="doP-aD-BWB"/>
                                    <constraint firstItem="BVU-NX-NI9" firstAttribute="centerY" secondItem="1tv-DX-X2j" secondAttribute="centerY" id="dqR-dG-vmc"/>
                                    <constraint firstItem="FnA-q3-DoS" firstAttribute="top" secondItem="Nmf-wL-TUf" secondAttribute="bottom" constant="3" id="e2w-uR-aIG"/>
                                    <constraint firstItem="1tv-DX-X2j" firstAttribute="top" secondItem="CBk-8D-pKi" secondAttribute="bottom" constant="3" id="eH7-qY-88S"/>
                                    <constraint firstItem="NXy-s1-6dS" firstAttribute="leading" secondItem="See-cU-ZW7" secondAttribute="leading" constant="24" id="eHh-Fe-2tX"/>
                                    <constraint firstItem="UvN-cP-XYg" firstAttribute="leading" secondItem="FnA-q3-DoS" secondAttribute="leading" id="eYn-aZ-dNR"/>
                                    <constraint firstItem="Nmf-wL-TUf" firstAttribute="centerX" secondItem="NXy-s1-6dS" secondAttribute="centerX" id="enF-Bi-K3U"/>
                                    <constraint firstItem="JnT-Xi-Q01" firstAttribute="top" secondItem="S89-ft-bwd" secondAttribute="bottom" constant="12" id="fLn-6c-C4l"/>
                                    <constraint firstItem="UvN-cP-XYg" firstAttribute="top" secondItem="FnA-q3-DoS" secondAttribute="bottom" constant="16" id="hJQ-cs-2X7"/>
                                    <constraint firstItem="5u5-8B-Stv" firstAttribute="baseline" secondItem="ge2-EP-Af3" secondAttribute="firstBaseline" id="hfL-P2-Egp"/>
                                    <constraint firstItem="ge2-EP-Af3" firstAttribute="top" secondItem="NXy-s1-6dS" secondAttribute="bottom" constant="4" id="iPs-mT-4V4"/>
                                    <constraint firstItem="UvN-cP-XYg" firstAttribute="top" secondItem="LEe-0P-qmi" secondAttribute="bottom" constant="14" id="jpQ-SL-fSF"/>
                                    <constraint firstItem="UvN-cP-XYg" firstAttribute="trailing" secondItem="5u5-8B-Stv" secondAttribute="trailing" id="l0m-V7-zJ3"/>
                                    <constraint firstItem="CBk-8D-pKi" firstAttribute="leading" secondItem="See-cU-ZW7" secondAttribute="leading" id="lFd-za-s3M"/>
                                    <constraint firstItem="JnT-Xi-Q01" firstAttribute="leading" secondItem="See-cU-ZW7" secondAttribute="leadingMargin" id="obM-YT-dUa"/>
                                    <constraint firstItem="1tv-DX-X2j" firstAttribute="centerY" secondItem="S89-ft-bwd" secondAttribute="centerY" id="sC5-GA-l7W"/>
                                    <constraint firstAttribute="trailing" secondItem="oe1-d9-M9a" secondAttribute="trailing" constant="2" id="tVn-kw-jPd"/>
                                    <constraint firstItem="oe1-d9-M9a" firstAttribute="top" secondItem="5u5-8B-Stv" secondAttribute="bottom" constant="10" id="umL-8u-PJD"/>
                                    <constraint firstItem="UvN-cP-XYg" firstAttribute="top" secondItem="oe1-d9-M9a" secondAttribute="bottom" constant="8" symbolic="YES" id="vNS-Am-Adv"/>
                                    <constraint firstItem="BVU-NX-NI9" firstAttribute="top" secondItem="See-cU-ZW7" secondAttribute="top" constant="349" id="vta-Jv-cnr"/>
                                    <constraint firstItem="JnT-Xi-Q01" firstAttribute="top" secondItem="1tv-DX-X2j" secondAttribute="bottom" constant="14" id="w6e-in-NC8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="See-cU-ZW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXa-p9-iYb"/>
                            <constraint firstAttribute="trailing" secondItem="See-cU-ZW7" secondAttribute="trailing" id="JCb-wx-WjS"/>
                            <constraint firstItem="See-cU-ZW7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-66" id="wyM-JD-QwX"/>
                            <constraint firstItem="See-cU-ZW7" firstAttribute="bottom" secondItem="hNG-eQ-XJQ" secondAttribute="top" id="xY1-X2-HQN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="4fx-X3-B5Z">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="ITe-M2-3zt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NextTimeLabel" destination="1tv-DX-X2j" id="lLU-aN-KLV"/>
                        <outlet property="ThisTimeLabel" destination="FnA-q3-DoS" id="4lL-UM-aoM"/>
                        <outlet property="activityName" destination="NXy-s1-6dS" id="Apk-67-YE2"/>
                        <outlet property="addNextTimeNote" destination="5u5-8B-Stv" id="DWF-MD-pco"/>
                        <outlet property="addThisTimeNote" destination="ge2-EP-Af3" id="Zvq-36-dEg"/>
                        <outlet property="futureItemNote" destination="JnT-Xi-Q01" id="jc8-gJ-FF4"/>
                        <outlet property="itemNote" destination="UvN-cP-XYg" id="KaP-85-oUW"/>
                        <segue destination="vmd-X4-S95" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenu:" id="9pc-6P-FPr"/>
                        <segue destination="dYZ-X5-iIa" kind="presentation" identifier="createNote" modalPresentationStyle="fullScreen" id="3Dj-Pb-7g9"/>
                        <segue destination="dYZ-X5-iIa" kind="presentation" identifier="editNote" modalPresentationStyle="fullScreen" id="IYJ-R2-LAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vmd-X4-S95" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1376" y="443.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eka-A5-TnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcq-U3-OLr" customClass="BANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVz-rb-q5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSl-nk-Tel" kind="relationship" relationship="rootViewController" id="0T4-ae-6ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx8-Ji-osh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="444.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail-icon.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZAR-Qt-6UK"/>
        <segue reference="IYJ-R2-LAm"/>
    </inferredMetricsTieBreakers>
</document>
